spring.application.name= microservice-zuul-server
server.port= 8090
eureka.client.service-url.defaultzone= http://localhost:8761/eureka
eureka.instance.instance-id= ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuración de rutas

#Usuarios
zuul.routes.users.service-id= microservice-user
zuul.routes.users.path= /api-user/**

#Tablas de retención documental
zuul.routes.trds.service-id= microservice-trd
zuul.routes.trds.path= /api-trd/**

#Logical folder
zuul.routes.folders.service-id= microservice-logical-folder
zuul.routes.folders.path= /api-folders/**

#Archivos binarios
zuul.routes.file.service-id= ms-file
zuul.routes.file.path= /api-files/**

#Documents
zuul.routes.documents.service-id= microservice-document
zuul.routes.documents.path= /api-documents/**

#oauth2
zuul.routes.oauth2.service-id= microservice-oauth2
zuul.routes.oauth2.path= /api/security/**
zuul.routes.oauth2.sensitive-headers= Cookie,Set-Cookie

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

hystrix.command.default.execution.isolation.thread.timeoutinmilliseconds= 20000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=10000


